<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui, viewport-fit=cover" />

</head>

<body id="app" class="framework7-root" mobile_lang="ar" app_lang="ar">

666666666666
</div></div>

<!-- Begin: Scripts -->


<script type="text/javascript" src="library/jquery/jquery-3.5.1.min.js"></script>

<script>(function(){

alert(111)

alert(localStorage.getItem("app-package_id"))

alert(222)

})();</script>

<!-- End: Scripts -->

</body>

</html>

